buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

plugins {
    id 'net.franz-becker.gradle-lombok' version '1.5'
}

apply plugin: 'spring-boot'

jar {
    baseName = 'history-service-api'
}

repositories {
    maven {
        url "http://nexus.beolnix.com/content/repositories/releases/"
    }
    maven {
        url "http://nexus.beolnix.com/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-web")
    compile("com.mangofactory:swagger-springmvc:0.5.2")
    provided "org.projectlombok:lombok:$LOMBOK_VERSION"
}
