# marvin-history

./: build.gradle  settings.gradle  test.json
history-service/: build.gradle
history-service-api/: build.gradle
history-service-api/src/main/java/com/beolnix/marvin/history/api/: ChatApi.java  Constants.java  MessageApi.java  NotesApi.java
history-service-api/src/main/java/com/beolnix/marvin/history/api/model/: ChatDTO.java  CreateChatDTO.java  CreateMessageDTO.java  MessageDTO.java  NoteCreationDTO.java  NoteDTO.java
history-service/src/main/docker/: Dockerfile  docker-compose.yml  run.sh
history-service/src/main/java/com/beolnix/marvin/history/: Application.java
history-service/src/main/java/com/beolnix/marvin/history/chats/: ChatController.java  ChatService.java
history-service/src/main/java/com/beolnix/marvin/history/chats/domain/dao/: ChatDAO.java  ChatRepository.java
history-service/src/main/java/com/beolnix/marvin/history/chats/domain/model/: Chat.java
history-service/src/main/java/com/beolnix/marvin/history/configuration/: AccessKey.java  HistoryConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebAppConfiguration.java
history-service/src/main/java/com/beolnix/marvin/history/configuration/converter/: DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java
history-service/src/main/java/com/beolnix/marvin/history/controller/: ChatController.java  MessageController.java
history-service/src/main/java/com/beolnix/marvin/history/error/: BadRequest.java  NotFound.java  Unauthorized.java
history-service/src/main/java/com/beolnix/marvin/history/messages/: MessageController.java  MessageService.java
history-service/src/main/java/com/beolnix/marvin/history/messages/domain/dao/: MessageDAO.java
history-service/src/main/java/com/beolnix/marvin/history/messages/domain/model/: Message.java
history-service/src/main/java/com/beolnix/marvin/history/model/: Chat.java  Message.java
history-service/src/main/java/com/beolnix/marvin/history/notes/: NotesController.java  NotesService.java
history-service/src/main/java/com/beolnix/marvin/history/notes/domain/dao/: NoteDAO.java
history-service/src/main/java/com/beolnix/marvin/history/notes/domain/model/: Note.java
history-service/src/main/java/com/beolnix/marvin/history/notes/livestreet/: PHPClient.java
history-service/src/main/java/com/beolnix/marvin/history/notes/livestreet/client/: LifestreetAuthenticator.java  PHPClient.java
history-service/src/main/java/com/beolnix/marvin/history/notes/livestreet/dto/: AuthDTO.java
history-service/src/main/java/com/beolnix/marvin/history/notes/livestreet/util/: AuthExtractor.java
history-service/src/main/java/com/beolnix/marvin/history/repository/: ChatRepository.java  MessageRepository.java
history-service/src/main/java/com/beolnix/marvin/history/security/: ClientAuthHandler.java
history-service/src/main/java/com/beolnix/marvin/history/service/: ChatService.java  MarvinHistoryService.java  MessageService.java
history-service/src/main/resources/: application.yml  logback.xml
history-service/src/test/java/com/beolnix/marvin/: AppTest.java  ChatControllerIntegrationTest.java  MessageControllerIntegrationTest.java  NoteControllerIntegrationTest.java  PHPTest.java
history-service/src/test/java/com/beolnix/marvin/livestreet/: AuthExtractorTestCase.java
history-service/src/test/java/com/beolnix/marvin/utils/: RestHelper.java
history-service/src/test/resources/: application.yml  incorrectJson.json  index_content_example.html  logback.xml
